# WebApplicationRabbitMQ

./: .gitignore  WebApplicationRabbitMQ.sln
WebApplicationRabbitMQ/: AutoMapperConfiguration.cs  Program.cs  ServicesConfiguration.cs  WebApplicationRabbitMQ.csproj  appsettings.json  efpt.config.json
WebApplicationRabbitMQ/Controllers/: FriendsController.cs  GamesController.cs  RabbitMQController.cs  UsersController.cs
WebApplicationRabbitMQ/DTOs/Requests/: FriendRequest.cs  GameRequest.cs
WebApplicationRabbitMQ/DTOs/Response/: FriendResponse.cs  GameResponse.cs
WebApplicationRabbitMQ/Data/Config/: FriendConfig.cs  GameConfig.cs  GameTypeEnumConfig.cs  InviteEnumConfig.cs  UsersGameConfig.cs
WebApplicationRabbitMQ/Data/DataContext/: DataContext.cs  ModelBuilderExtensions.cs
WebApplicationRabbitMQ/Data/Entities/: Friend.cs  Game.cs  GameTypeEnum.cs  InviteEnum.cs  UsersGame.cs
WebApplicationRabbitMQ/Data/Seed/: SeedContext.cs
WebApplicationRabbitMQ/Helpers/RabbitMQ/: IRabbitMQOperations.cs  RabbitMQConfiguration.cs  RabbitMQMessage.cs  RabbitMQOperations.cs
WebApplicationRabbitMQ/Migrations/: 20240211181258_Init.Designer.cs  20240211181258_Init.cs  20240212120153_Create_GameTypeEnum.Designer.cs  20240212120153_Create_GameTypeEnum.cs  20240212120411_Add_Seed_GameTypeEnum.Designer.cs  20240212120411_Add_Seed_GameTypeEnum.cs  DataContextModelSnapshot.cs
WebApplicationRabbitMQ/Properties/: launchSettings.json
WebApplicationRabbitMQ/Repositoties/Implementation/: FriendsRepository.cs  GamesRepository.cs  UsersGamesRepository.cs  UsersRepository.cs
(+15 files in other folders)
